<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/survey_question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Are the Vikings going to win the Superbowl?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/answer_1_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            tools:text="Yes"/>

        <Button
            android:id="@+id/answer_2_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            tools:text="No"/>

    </LinearLayout>

    <Button
        android:id="@+id/results_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_button"
        android:padding="12dp" />

    <Button
        android:id="@+id/configure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_button"
        android:padding="12dp" />

</LinearLayout>
